## Interface: 11403
## Title: |cffebdec2Light|r
## Notes: May the light be with you!
## SavedVariablesPerCharacter: Light
## LoadOnDemand: 0
## DefaultState: enabled
## Version: 1.0.0

libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
# libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
libs\DiesalTools-1.0\DiesalTools-1.0.lua
libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
libs\DiesalMenu-1.0\DiesalMenu-1.0.xml
# libs\LibDispellable-1.0-bfa\LibDispellable-1.0.lua
# libs\LibClassicCasterino\LibClassicCasterino.lua
libs\LibDraw-1.0\LibDraw.lua
# libs\LibAddonCompat-1.0\LibAddonCompat-1.0.lua
libs\LibBossIDs-1.0\LibBossIDs-1.0.lua
libs\json\json.lua
libs\lua-multipart\multipart.lua
light.xml
